[metadata]
name = tkinter-extension-Valemos
version = 0.0.1
author = Anton Skrypnyk
author_email = programworkerbox@gmail.com
description = A package with useful tkinter classes to build GUI much faster

[options]
package_dir =
    =src
packages = find_namespace:
namespace_packages = tkinter_extension
python_requires = >=3.7

[options.packages.find]
where = src
